<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Quote Generator</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div>Random Quote Generator</div>
        </header>
        <section>
            <div id="card">
                <div id="card-content">
                    <div class="quote"></div>
                    <div class="author"></div>
                </div>
                <div class="social">
                    <a class="btn tweet-quote" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                <button class="getQuote btn btn-success">Get Quote</button>
            </div>
        </section>
    </div>
</body>
</html>